VITE_API_KEY=api_key=55e91c5140de77bbcf91703b80d2d717
VITE_API=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie/
VITE_IMG=https://image.tmdb.org/t/p/w500/
VITE_GEN=https://api.themoviedb.org/3/genre/movie/list?